# vim:fileencoding=utf-8:foldmethod=marker

cursor_trail 10

font_family       FiraCode Nerd Font Mono Regular
font_size 11.0

background_opacity 0.95
background_blur 20
hide_window_decorations yes


copy_on_select true


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
